# Prim Algorithm
# 하나의 정점을 정한 뒤, 정점에 연결된 최소 가중치를 선택한다.
# 남은 정점에 연결된 가장 최소 가중치를 꾸준히 선택해 나간다.
# 다만, 한 번 방문한 정점은 두 번 다시 방문하지 않는다 = 이는 cycle 방지.
# 이렇게 하여, 모든 정점을 방문하면 알고리즘을 종료
# 힙을 사용하면 O(ElogV) # 간선이 많을 때는 프림이 유리하다.

