# 가장 가까운 애만 한 쌍 나오면 된다.
# 나머지 812개는 최대한 멀리 배치한다.
# 남는 공간을 붙이고, 가능한 만큼 효율을 뽑으면 541점
for i in range(-8140, 7036, 542):
    for j in range(-8140, 7578, 542):
        print("%d %d"%(i, j))
print("%d %d"%(8140, 8139))
print("%d %d"%(7599, 8139))